<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora</title>
</head>
<body>
    <main class="main">
        <h1>Média das Notas dos Alunos</h1>
        <section class="section">
            <div class="menu-notas">
                <h3>Nota:</h3>
                <input type="number" class="input">
                <button class="btn-submit" id="btn-submit">Enviar</button>
            </div>
            <div class="exibir-notas">
                <ul class="box-notas">
                    
                </ul>
            </div>
            <button class="btn-calcular">Calcular Média</button>
            <div class="exibir-media">
                <p>A média é: </p>
                <p class="media-final"></p>
            </div>
    
        </section>
    </main>



    <script src="script.js"></script>
</body>
</html>